
body{
    background-color: #f6f6f6;
color: #4B4B4B;
overflow-x: hidden;
}


a.navbar-brand img {
    max-width: 150px;
}

section {
    margin-bottom: 100px;
}

.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1340px;
}



.header {
     font-family: Quicksand;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    background:url(../img/header_bg.jpg) no-repeat center;
    background-size:cover;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: -15px;
    margin-right: -15px;
	}

.header .col-md-5 {
    background-color: #47d8f5;
    padding: 30px;
    border-radius: 30px 0px 0px 30px;
}
.header h1 {
    font-family: Poppins;
    font-size: 55px;
    font-style: italic;
    font-weight: 800;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;   color: white;
}

.big{
    font-size: 75px;
  
}

.bg-dark {
    background-image: linear-gradient(to right,#F6CA21,#EB5A24);
}

.marcas
{
    color: lightgray;
}

.marcas h2 {
    font-size: 3.4em;
    line-height: 1;
    margin-bottom: 4px;
}

.marcas h3 {
    font-size: 2.4em;
    
}

.marcas img{
    max-width: 100%;
}

.gray {
    background-color: #ededed;
    padding: 30px;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color: #b5b5b5;
}



.display-2 {
    font-weight: 500;    font-style: italic;
 
}

#encontra .display-4 {
    font-style: italic;font-size: 3rem;
    font-weight: 500; 
        line-height: 1.2;
}

section#encontra .container {
    background-color: white;
    padding: 40px;
    border-radius: 25px;
    border: solid 2px;
}

section#encontra .col-md-3 {
    text-align: center;
}

#encontra .col-md-3 .display-4 {
    font-style: italic;font-size: 2rem;
    }

    .display-4 {
        font-family: Quicksand;
        font-size: 37px;
        font-style: normal;
        font-weight: 700;
        line-height: 45px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 50px;
    }

    .box_one{
        font-family: Quicksand;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: center;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        height: 190px;
        margin-top: 10px;
    }

    .jumbotron {
        background: #F6F6F6;

}

.banner1{
    background: url(../img/banner1_bg.jpg) no-repeat;
    background-size: cover;
    font-family: Poppins;
    font-size: 30px;
    font-style: italic;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    padding: 50px 25px;
    border: #fec200 solid;
    border-radius: 10px;
    margin-bottom: 15px;
    color: #4B4B4B;

}

.chico
{
    font-size: 0.7em;
}

.banner2 {
    border: #fec200 solid;
    border-radius: 10px;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    padding: 13px 20px;
    color: #4B4B4B;
}

.banner2 img, .banner4 img {
    margin-bottom: 10px;
}

section#banners_one {
    margin-bottom: 50px;
}

.banner3 {
    background: #F94144;
    border-radius: 15px;
    padding: 40px 30px;
    font-family: Poppins;
    font-size: 27px;
    font-style: italic;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    margin-bottom: 15px;
}

.banner3 img, .banner4 img, .banner5 img{
    width: 100%;
}

.banner4
{background: #FFA000;
    border-radius: 15px;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    padding: 51px 50px;
    color: white;
}

.banner5{
    font-family: Poppins;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    background-color: white;
    color: #16bae7;
    padding: 43px 33px;
    border-radius: 15px;
}

.destaca {
    background-color: #fff3d1;
}

.extra
{
    font-family: Poppins;
font-size: 50px;
font-style: italic;
font-weight: 800;
line-height: 61px;
letter-spacing: 0em;
text-align: center;
display: block;margin-bottom: -7px;
}

.cero{font-family: Poppins;
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
color: #FFA000;
display: block;
}

#encontratodo .box_one {
    height: auto;
}


.container.borde {
    border: black solid 1px;
    padding: 22px;
    border-radius: 20px;
}
.circles
{
    margin-top: 40px;
}



.circles2
{
    margin-top: 20px;
}

.circle1 img {
    display: block;
    max-width: 100%;    
    margin-left: auto;
    margin-right: auto;
margin-bottom: 7px;height: 43px;
}

.circle1 {
    padding: 15px;
    background-color: white;
    border-radius: 50%;
    padding-top: 16px;
    padding-bottom: 20px;
    font-family: Poppins;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
    height: 108px;
    width: 108px;
    margin: auto;
}

#marcas1 img
{
    max-width: 100%;
}

.box3
{
    padding-top: 30px;
}

.extra2 {
    font-family: Poppins;
    font-size: 51px;
    font-style: italic;
    font-weight: 800;
    letter-spacing: 0em;
    text-align: left;
    display: block;
}

.one2
{font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    line-height: 12.4%;}
    
    
    .perfil img {
        width: 100%;
        border-radius: 10px 00px 0px 10px;
    }

    .box4 {
        font-family: Quicksand;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: left;
        padding: 20px;
        padding-top: 90px;
    }

.box4 img {
    display: block;
    width: 180px;
    margin: auto;
    margin-bottom: 20px;
}

.box4 strong {
    font-size: 0.7em;
    font-weight: bold;
}

.carousel-inner {
    border: solid 1px #8A8787;
    border-radius: 10px;
}

.carousel-indicators {
    justify-content: left;
    padding-left: 0;
    margin-left: 5%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 13px;
    height: 13px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer; }
 

    #vision h3{font-family: Poppins;
        font-size: 37px;
        font-style: normal;
        font-weight: 400;
        line-height: 45px;
        letter-spacing: 0em;
        text-align: left;
        }

#vision {
    font-family: Quicksand;
            font-size: 27px;
            font-style: normal;
            font-weight: 300;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: left;
        }

 .boxx2{border-radius: 10px ;
    border: orange solid 1px;
}

.boxx2 .col-md-8 {
    padding: 55px;
    padding-bottom: 10px;
}

.boxx2 .col-md-8 img
{
max-width: 100%;}
 
 #vision .col-md-4  img{
    max-width: 100%;
   
   
    background-color: white; }

    #vision .col-md-4 {
        border-left: solid 1px orange;
        border-right: solid 1px orange;
        background-color: white;
        border-radius: 0px 10px 10px 0px;
    }

    .mobile
    {
        display: none;
    }

    footer{
        background-color: #2e2d2d;
        color: white;
        padding: 60px 0px 60px 0px;
        font-family: Poppins;
    }   

    footer img{
        max-width: 100%;
    }

    footer h4 {
        color: orange;
        font-size: 1.15em;
        font-weight: bold;
    }

    footer a {
        color: white;
        display: block;
        margin-bottom: 5px;
        font-size: 0.9em;
    }


    footer a:hover{
        color: tomato;
    }
    

    @media (max-width: 575.98px) { 

        #vision .col-md-4 {
            margin-left: 15px;
            margin-right: 15px;
            border-left: none;
            border-right: none;
        }

        .header {
           background: url(../img/header_bg_mobile.jpg) no-repeat;
            background-size: contain;
            padding-top: 0px;
            padding-bottom: 0px;
           }

        .display-4 {
            font-size: 27px;
            line-height: 35px;
            margin-bottom: 30px;
        }

        .header .col-md-5 {
            font-size: 0.9em;
    padding: 35px;
    border-radius: 50px 50px 0px 0px;
    text-align: center;
    margin-top: 127px;
    padding-top: 35px; max-width:  98%;
        }

        .header h1 {
            font-size: 1.4em;
            font-weight: 800;
            line-height: 1.2;
            letter-spacing: 0em;
            text-align: center;
        }
        .big {
            font-size: 1.25em;
            display: block;
        }        

        .desktop{
            display: none;
        }
    .mobile{
        display: block;
    }
        .box3 {
            text-align: center;
        }  
        
        .extra2 {
            text-align: center;
            font-size: 35px;
        }

        .one2 {
            font-size: 25px;
            line-height: 0.5;
        }

        .carousel-indicators li {
            display: none;
        }

        #marcas1 img {
margin-top: 15px;        }

.box4 {
    text-align: center;
    padding-top: 20px;
    font-size: 21px;
    line-height: 27px;
   
}
.perfil img {
    border-radius: 0px 0px 0px 0px;
}
.box4 img {
    margin-bottom: 10px;
}

.banner1 {
    background-size: contain;
    padding: 10px 25px;
    background-color: #fafafa;
    font-size: 1.4em;
    line-height: 1.2;
  }

  .banner3 {
  padding: 30px 20px;
  font-size: 19px;
    line-height: 22px;
}

.banner4 {
    padding: 20px;
    font-size: 20px;
    line-height: 23px;}
.banner5 {
    font-size: 15px;
    line-height: 22px;
    padding: 15px;
    text-align: center;
    padding-bottom: 19px;
}

.banner5 .col-md-5 img {
    width: 60%;
    text-align: center;
}

.circle1 {
    padding: 15px;
    font-size: 9px;
    line-height: 10px;height: 90px;
    width: 90px;
    margin-bottom: 10px;
}

.boxx2 {
    font-size: 0.7em;
    text-align: center;
    line-height: 1.3;
}

#vision h3 {
    font-size: 1.75em;
    line-height: 1.1;
    text-align: center;
}

#vision .col-md-4 img {
    max-width: 70%;
}

footer
{
    text-align: center;
    padding-top: 30px;
}

footer img{
    max-width: 200px;
}

footer .col-md
{
    margin-bottom: 20px;
}

     }
