<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="language" content="es-AR" />
<meta name="country" content="ARG" />
<meta name="currency" content="$" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Compá más cerca, rápido y seguro, con envío a todo Argentina: Celulares, Notebook,  moda, calzado, deco, muebles, electro, tecnología,  colchones y Más en tu TIENDA ONLINE, CLICNEA" />
    <meta name="author" content="clicnea.com | Comprá Mas Cerca!" />
<meta name="copyright" content="clicnea.com | Comprá Mas Cerca!" />
    <link rel="shortcut icon" href="https://clicneaprod.vteximg.com.br/arquivos/clicnea-favicon.ico?v=637212702721570000" />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
    <title>Clicnea.com | Comprá Mas Cerca!</title>
    
     <!-- Tipografias -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Quicksand&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/logo_clicnea.png" alt="Logotipo Clicnea"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          
        
          </ul>
        
        </div>
      </nav>


<div class="container-fluid">
<div class="header">

 <div class="row">
<div class="col-md-7"></div>
  <div class="col-md-5"><h1>OFERTAS DE TODO EL PAÍS <span class="big">PARA TODO EL PAÍS</span></h1>
  <p>¡La descentralización del comercio electronico llegó! Miles de productos de cientos de vendedores del interior para comprar con las tarjetas de tus bancos locales.</p>
  </div>
 </div> 
</div>

</div>
<section id="intro">
    <div class="container-fluid">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-4">TODO LO QUE TENEMOS PARA OFRECERTE</h2>
          <div class="row">

            <div class="col"><div class="box_one"><img src=img/compra_seguro.jpg alt="Icono candado compra segura"><br>
              COMPRÁ SEGURO</div></div>
            <div class="col"><div class="box_one"><img src=img/mejores_cuotas.jpg alt="Icono bolsa de compras con descuento"><br>LAS MEJORES CUOTAS SIN INTERES</div></div>
            <div class="col"><div class="box_one"><img src=img/medios_pago.jpg alt="Icono suma tarjetas de crédito"><br>TODOS LOS MEDIOS DE PAGOS</div></div>
            <div class="col"><div class="box_one"><img src=img/recibi_estes.jpg alt="Icono bolsa de compras con ubicación"><br>RECIBÍ TU COMPRA ESTES DONDE ESTES</div></div>
            <div class="col"><div class="box_one"><img src=img/un_lugar.jpg alt="Icono dispositivos móviles"><br>TODOS TUS PRODUCTOS FAVORITOS EN UN SOLO LUGAR</div></div>

          </div>
         

        </div>
      </div></div></section>

<section id="banners_one">

<div class="container">

<div class="row">
<div class="col-md"> <div class="banner1"><span class="chico">¿POR QUÉ</span><br>DESCENTRALIZAR EL<br>COMERCIO ELECTRÓNICO?</div> </div>
<div class="col-md"> <div class="banner2"> <div class="row">
<div class="col"><img src="img/icon61.png" alt="Icono camión envíos"><br><p>Nos permite reducir el impacto economico y ambiental acortando la cadena logística.</p></div>
<div class="col"><img src="img/icon60.png" alt="Icono bolsa de compras"><br><p>Disfrutá de una gran variedad de opciones, multiples medios de pago, y opciones logísticas.</p></div>
<div class="col"><img src="img/icon59.png" alt="Icono apretón de manos"><br><p>¡Elegí talento y empleo local a traves de cada una de tus compras! </p></div>

</div></div></div></div>
</section>
     
<section id="banners_two">
  <div class="container"><div class="row">
<div class="col-md">
<div class="banner3"> <div class="row"><div class="col-7"><img src="img/tarjetas.png" alt="logos tarjetas, visa, mastercard, naranja, cabal"></div>
<div class="col-5">ENCONTRÁ LAS MEJORES TARJETAS</div>
</div></div>

</div>
<div class="col-md">
<div class="row">
<div class="col"><div class="banner4"><img src=img/tarjetas2.png alt="logos tarjetas banco del chaco, tuya">Usá tus tarjetas favoritas en cada compra</div></div>
<div class="col"><div class="banner5"><div class="row">
<div class="col-md-5"><img src=img/wipei.png alt="logo wipei"></div>
<div class="col-md-7">¿Necesitas una alternativa que ofrezca <span class="destaca">cuotas sin tarjeta?</span></div>

</div></div></div>
</div></div></div></div>
</section>





<section id="encontratodo">
      <div class="container-sm borde">
<div class="row">
<div class="col">          <h2 class="display-4">¡ENCONTRÁ TODO LO QUE ESTAS BUSCANDO!</h2>
</div></div>
<div class="row">
  <div class="col"><div class="box_one"><span class="extra">+20</span><span class="cero">RUBROS</span></div></div>
  <div class="col"><div class="box_one"><span class="extra">+50</span><span class="cero">VENDEDORES</span></div></div>
  <div class="col"><div class="box_one"><span class="extra">+300</span><span class="cero">CATEGORÍAS</span></div></div>
  <div class="col"><div class="box_one"><span class="extra">+50.000</span><span class="cero">ARTICULOS</span></div></div></div>

  <div class="desktop">
  <div class="row circles">
<div class="col"><div class="circle1"><img src="img/tv_1.png" alt="Icono tv y video">TV Y VIDEO</div></div>
<div class="col"><div class="circle1"><img src="img/audio.png" alt="Icono auriculares">AUDIO</div></div>
<div class="col"><div class="circle1"><img src="img/tablet_celulares.png" alt="Icono dispositivos móviles">CELULARES Y TABLETS</div></div>
<div class="col"><div class="circle1"><img src="img/camera_1.png" alt="Icono camara de fotos">FOTOGRAFIA Y VIDEO</div></div>
<div class="col"><div class="circle1"><img src="img/fashion_2.png" alt="Icono ropa">INDUMENTARIA</div></div>
<div class="col"><div class="circle1"><img src="img/purse.png" alt="Icono cartera">CARTERAS</div></div>
<div class="col"><div class="circle1"><img src="img/boot.png" alt="Icono bota">BOTAS</div></div>
<div class="col"><div class="circle1"><img src="img/shoes.png" alt="Icono zapato">ZAPATOS</div></div>

  </div>

  <div class="row circles2">
    <div class="col"><div class="circle1"><img src="img/refrigerador_2.png" alt="Icono heladera">HELADERAS</div></div>
    <div class="col"><div class="circle1"><img src="img/cocina-a-gas 2.png" alt="Icono cocina">COCINAS</div></div>
    <div class="col"><div class="circle1"><img src="img/lic_2.png" alt="Icono licuadora">LICUADORAS</div></div>
    <div class="col"><div class="circle1"><img src="img/lavadora_2.png" alt="Icono lavarropas">LAVADORAS</div></div>
    <div class="col"><div class="circle1"><img src="img/patinar.png" alt="Icono roller">ROLLERS</div></div>
    <div class="col"><div class="circle1"><img src="img/bici.png" alt="Icono bicicleta">BICICLETAS</div></div>
    <div class="col"><div class="circle1"><img src="img/mochila.png" alt="Icono mochila">CAMPING</div></div>
    <div class="col"><div class="circle1"><img src="img/sofa.png" alt="Icono sofa">SOFAS</div></div>
    
      </div></div>
<div class="mobile">
      <div class="row circles">
        <div class="col"><div class="circle1"><img src="img/tv_1.png" alt="Icono tv y video">TV Y VIDEO</div></div>
<div class="col"><div class="circle1"><img src="img/audio.png" alt="Icono auriculares">AUDIO</div></div>
<div class="col"><div class="circle1"><img src="img/tablet_celulares.png" alt="Icono dispositivos móviles">CELULARES Y TABLETS</div></div>
<div class="col"><div class="circle1"><img src="img/camera_1.png" alt="Icono camara de fotos">FOTOGRAFIA Y VIDEO</div></div>
<div class="col"><div class="circle1"><img src="img/fashion_2.png" alt="Icono ropa">INDUMENTARIA</div></div>
<div class="col"><div class="circle1"><img src="img/purse.png" alt="Icono cartera">CARTERAS</div></div>
<div class="col"><div class="circle1"><img src="img/boot.png" alt="Icono bota">BOTAS</div></div>
<div class="col"><div class="circle1"><img src="img/shoes.png" alt="Icono zapato">ZAPATOS</div></div>
<div class="col"><div class="circle1"><img src="img/refrigerador_2.png" alt="Icono heladera">HELADERAS</div></div>
<div class="col"><div class="circle1"><img src="img/cocina-a-gas 2.png" alt="Icono cocina">COCINAS</div></div>
<div class="col"><div class="circle1"><img src="img/lic_2.png" alt="Icono licuadora">LICUADORAS</div></div>
<div class="col"><div class="circle1"><img src="img/lavadora_2.png" alt="Icono lavarropas">LAVADORAS</div></div>
<div class="col"><div class="circle1"><img src="img/patinar.png" alt="Icono roller">ROLLERS</div></div>
<div class="col"><div class="circle1"><img src="img/bici.png" alt="Icono bicicleta">BICICLETAS</div></div>
<div class="col"><div class="circle1"><img src="img/mochila.png" alt="Icono mochila">CAMPING</div></div>
<div class="col"><div class="circle1"><img src="img/sofa.png" alt="Icono sofa">SOFAS</div></div>
            </div> </div>



      
      </div></section>

<section id="marcas1">

<div class="container">
<div class="row">
  <div class="col-md-4"><div class="box3"><span class="extra2">+ 50 MARCAS</span><span class="one2">DE DISTINTOS RUBROS</span></div></div>
<div class="col-md-8"><img src="img/marcas.jpg" alt="Logos marcas: Philco, Pioneer, MI, Sanyo, TCL, Noblex, Salomon, Adidas, Nike, Topper, Puma , Olympikus, Ssics, Philips, Oster, Liliana, Ultracomb, Atma, Singer" ></div>
</div></div>

</section>



<section id="testimonios">
<div class="container">

  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"><div class="row">
       <div class="col-md-6 perfil"><img src="img/image_14.jpg"></div><div class="col-md-6"><div class="box4">
         <img src="img/star.png">Amo la posibilidad de encontrar todo lo que necesito en un solo lugar y poder encontrar mis marcas favoritas en un solo clic.<br><strong>Macarena - Resistencia, Chaco.</strong>  </div></div></div> 
      </div>
      <div class="carousel-item"><div class="row">
        <div class="col-md-6 perfil"><img src="img/image_15.jpg"></div><div class="col-md-6"><div class="box4"><img src="img/star.png">Amo la posibilidad de encontrar todo lo que necesito en un solo lugar y poder encontrar mis marcas favoritas en un solo clic.<br><strong>Juan Manuel - Resistencia, Chaco.</strong>  </div></div></div> 
      </div>
      <div class="carousel-item"><div class="row">
        <div class="col-md-6 perfil"><img src="img/image_16.jpg"></div><div class="col-md-6"><div class="box4"><img src="img/star.png">Amo la posibilidad de encontrar todo lo que necesito en un solo lugar y poder encontrar mis marcas favoritas en un solo clic. <br><strong>Luciano - Resistencia, Chaco.</strong> </div></div></div> 
      </div>
    </div>
    
  </div></div>


 </section>

 <section id="vision">
<div class="container"><div class="boxx2">
<div class="row">
<div class="col-md-8"><h3>ELLOS YA CONFÍAN EN NUESTRA VISIÓN</h3>Potenciamos el desarrollo regional de pymes 
  y emprendedores que buscan hacer crecer sus negocios. <br><img src="img/logos_cace.png" alt="Logos CACE, Hotweek, Mayma, IAE, campus party"></div>
<div class="col-md-4"><img src="img/vision.png" alt="Imagen emprendedor exitoso"></div></div>

</div></div>



 </section>


<footer>
<div class="container">
<div class="row">
<div class="col-md"><img src="img/logo_clicnea.png"></div>
<div class="col-md"><div class="menu">
<h4>CLICNEA</h4>
<a href="#">Sobre Clicnea</a>
<a href="#">Términos y Condiciones</a>
<a href="#">Politica de Privacidad</a>

</div></div>
<div class="col-md"><h4>AYUDA</h4>
  <a href="#">Preguntas Frecuentes</a>
  <a href="#">Guia de Compra</a>
  <a href="#">Contacto</a></div>
<div class="col-md"><h4>ENVÍOS - PAGOS</h4>
  <a href="#">Sobre Envíos</a>
  <a href="#">Pagos</a>
  </div>
<div class="col-md"><h4>SEGUINOS</h4>
  </div></div>
</div>
</div></div>

</footer>

      

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>